package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal SANJI,QUIERO,OYE,TRAER,CADENA,HACER,PEDIDO,LA,Y,EL,LAS,LOS,CANT_UN,CANT_UNA,CANT_PLURALES,DE,
PEPSI,POR,FAVOR,Numero,Coma,LINEA,ERROR,SUSHI_CAMARON,
SUSHI_POLLO, SUSHI_RES, CAMARONITO, BOMBAZO, CIELO_MAR_TIERRA, TRES_QUESOS, MAR_TIERRA, HAMBURGUESA_ARROZ,
TERIYAKI, HELADO_VAINILLA, FRUTA_CARAMELO, HELADO_CACAO, PIE_LIMON, PIE_FRESA, PIE_MORA, PIE_QUESO, CHURROS,
DULCE_LECHE, CAFE, EXPRESSO, MARTINI, LIMONADA, NARANJADA, COCA_COLA, VICTORIA, PIÑA_COLADA, JUGO, VAMPIRO, CORONA,
FONDANT;

non terminal INICIO,SENTENCIAS, SENT_SOLICITAR_PEDIDO, SENT_HACER_PEDIDO,PLATILLO,PETICION,CANTIDAD;

start with INICIO;

INICIO ::= OYE SANJI SENTENCIAS POR FAVOR
;
               
SENTENCIAS ::= SENT_HACER_PEDIDO | 
               SENT_SOLICITAR_PEDIDO   
;

SENT_SOLICITAR_PEDIDO ::= QUIERO HACER CANT_UN PEDIDO 
;

SENT_HACER_PEDIDO ::= QUIERO PLATILLO 
;

PLATILLO ::= CANTIDAD PEPSI :s{:  System.out.println("Se pidió PEPSI");    :}| 
             PLATILLO Coma CANTIDAD PEPSI | PLATILLO CANTIDAD PEPSI | PLATILLO Y CANTIDAD PEPSI
;

CANTIDAD ::= CANT_UN | CANT_UNA | CANT_PLURALES
;



