package codigo;

import java_cup.runtime.Symbol;

action code{:
    Ventana v=new Ventana();    
:}

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal SANJI,QUIERO,OYE,TRAER,CUENTA,CADENA,HACER,PEDIDO,LISTO,LA,Y,EL,LAS,LOS,CANT_UN,CANT_UNA,DE,
PEPSI,POR,FAVOR,Numero,Coma,LINEA,ERROR,SUSHI_CAMARON,
SUSHI_POLLO, SUSHI_RES, CAMARONITO, BOMBAZO, HAMBURGUESA_ARROZ,
TERIYAKI, HELADO_VAINILLA, FRUTA_CARAMELO, HELADO_CACAO, PIE_LIMON, PIE_FRESA, PIE_MORA, PIE_QUESO, CHURROS,
CAFE, EXPRESSO, MARTINI, LIMONADA, NARANJADA, COCA_COLA, VICTORIA, PIÑA_COLADA, JUGO, VAMPIRO, CORONA,
FONDANT,MOSTRAR,VER,LEER,MENU,CARTA,DOS,TRES,CUATRO,CINCO,SEIS,SIETE,OCHO,NUEVE,DIEZ,ONCE,DOCE,TRECE,CATORCE,QUINCE
;

non terminal INICIO,SENTENCIAS, SENT_HACER_PEDIDO,SENT_MOSTRAR_MENU,PLATILLO,PETICION,CANTIDAD_UN_PL,CANTIDAD_UNA_PL,
               CANTIDAD_CORRECTO_O,CANTIDAD_CORRECTO_A,SENT_DAR_CUENTA,CANT_PLURALES,SENT_DICTAR_MENU
; 

start with INICIO;

INICIO ::= OYE SANJI SENTENCIAS POR FAVOR | LISTO SANJI :s {: v.statusMarvin=false;  :}
;
               
SENTENCIAS ::= SENT_HACER_PEDIDO  :s {: v.audio.add(0);  :}|
               SENT_MOSTRAR_MENU  :s {: v.audio.add(1);  :} |  //1=Mostrar menu
               SENT_DAR_CUENTA    :s {: v.audio.add(2);  :} |
               SENT_DICTAR_MENU   :s {: v.audio.add(3);  :}
;

SENT_DAR_CUENTA ::= QUIERO LA CUENTA :s {: v.codObjPeticion.add("show,cuenta,mesa, ");  :}|
                    TRAER LA CUENTA  :s {: v.codObjPeticion.add("show,cuenta,mesa, ");  :} |
                    MOSTRAR LA CUENTA :s {: v.codObjPeticion.add("show,cuenta,mesa, ");  :}  
;   

SENT_MOSTRAR_MENU ::= QUIERO VER EL MENU  :s {: v.codObjPeticion.add("show,menu, , ");  :} | 
                      QUIERO VER LA CARTA  :s {: v.codObjPeticion.add("show,menu, , ");  :}| 
                      MOSTRAR EL MENU :s {: v.codObjPeticion.add("show,menu, , ");  :} | 
                      MOSTRAR LA CARTA  :s {: v.codObjPeticion.add("show,menu, , ");  :}
;

SENT_DICTAR_MENU ::= LEER EL MENU :s {: v.codObjPeticion.add("show,menu, , ");  :}  | 
                     LEER LA CARTA :s {: v.codObjPeticion.add("show,menu, , ");  :}

;

SENT_HACER_PEDIDO ::= QUIERO PLATILLO | 
                      SENT_HACER_PEDIDO QUIERO PLATILLO | 
                      SENT_HACER_PEDIDO Coma PLATILLO | 
                      SENT_HACER_PEDIDO PLATILLO |
                      SENT_HACER_PEDIDO Y PLATILLO 
;



PLATILLO ::= CANTIDAD_CORRECTO_O SUSHI_CAMARON   /* Sushi de camaron - $80.00*/
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,0");
                :}  |  
             CANT_UNA SUSHI_CAMARON :s {:
                    /*Errores platillo 0*/
                        v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una sushi de camaron. \n Ejemplo: ' ...quiero 'un' sushi de camaron'\n");
                :} |
             CANTIDAD_CORRECTO_O SUSHI_POLLO
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,1");
                :} |  /* Sushi de pollo - $80.00*/
             CANT_UNA SUSHI_POLLO :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una sushi de pollo. \n Ejemplo: ' ...quiero 'un' sushi de pollo'\n");:} |
             CANTIDAD_CORRECTO_O SUSHI_RES 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,2");
                :}|  /* Sushi de res - $80.00*/
             CANT_UNA SUSHI_RES :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una sushi de res. \n Ejemplo: ' ...quiero 'un' sushi de res'\n");:} |
             CANTIDAD_CORRECTO_O CAMARONITO 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,3");
                :}|  /* Camaronito - $100.00*/
             CANT_UNA CAMARONITO :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una camaronito. \n Ejemplo: ' ...quiero 'un' camaronito'\n");:} |
             CANTIDAD_CORRECTO_O BOMBAZO 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,4");
                :}|  /*  Bombazo - $100.00*/
             CANT_UNA BOMBAZO :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una bombazo. \n Ejemplo: ' ...quiero 'un' bombazo'\n");:} |
             CANTIDAD_CORRECTO_A HAMBURGUESA_ARROZ 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,5");
                :}|  /* Hamburguesa de Arroz - $90.00*/
             CANT_UN HAMBURGUESA_ARROZ :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir un hamburguesa de arroz. \n Ejemplo: ' ...quiero 'una' hamburguesa de arroz'\n");:} |
             CANTIDAD_CORRECTO_O TERIYAKI 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,6");
                :}|  /* Teriyaki - $120.00*/
             CANT_UNA TERIYAKI :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una teriyaki. \n Ejemplo: ' ...quiero 'un' teriyaki'\n");:} |
             CANTIDAD_CORRECTO_O HELADO_VAINILLA 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,7");
                :}|  /* Helado de vainilla - $30.00*/
             CANT_UNA HELADO_VAINILLA :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una helado de vainilla. \n Ejemplo: ' ...quiero 'un' helado de vainilla'\n");:} |
             CANTIDAD_CORRECTO_A FRUTA_CARAMELO 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,8");
                :}|  /* Fruta en caramelo - $28.00*/
             CANT_UN FRUTA_CARAMELO :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir un fruta en caramelo. \n Ejemplo: ' ...quiero 'una' fruta en caramelo'\n");:} |
             CANTIDAD_CORRECTO_O FONDANT 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,9");
                :}|  /* Fondant - $40.00*/
             CANT_UNA FONDANT :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una fondant. \n Ejemplo: ' ...quiero 'un' fondant'\n");:} |
             CANTIDAD_CORRECTO_O HELADO_CACAO 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,10");
                :}|  /* Helado de cacao - $30.00*/
             CANT_UNA HELADO_CACAO :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una helado de cacao. \n Ejemplo: ' ...quiero 'un' helado de cacao'\n");:} |
             CANTIDAD_CORRECTO_O PIE_LIMON 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,11");
                :}|  /* Pie de limon - $26.00*/
             CANT_UNA PIE_LIMON :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una pie de limon. \n Ejemplo: ' ...quiero 'un' pie de limon'\n");:} |
             CANTIDAD_CORRECTO_O PIE_FRESA 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,12");
                :}|  /* Pie de fresa - $26.00*/
             CANT_UNA PIE_FRESA :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una pie de fresa. \n Ejemplo: ' ...quiero 'un' pie de fresa'\n");:} |
             CANTIDAD_CORRECTO_O PIE_MORA 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,13");
                :}|  /* Pie de mora - $26.00*/
             CANT_UNA PIE_MORA :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una pie de mora. \n Ejemplo: ' ...quiero 'un' pie de mora'\n");:} |
             CANTIDAD_CORRECTO_O PIE_QUESO 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,14");
                :}|  /* Pie de queso - $26.00*/
             CANT_UNA PIE_QUESO :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una pie de queso. \n Ejemplo: ' ...quiero 'un' pie de queso'\n");:} |
             CANTIDAD_CORRECTO_O CHURROS 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,15");
                :}|  /* Churros - $6.00*/
             CANT_UNA CHURROS :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una churro. \n Ejemplo: ' ...quiero 'un' churro'\n");:} |
           
             CANTIDAD_CORRECTO_O CAFE 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,17");
                :}|  /* Cafe - $20.00*/
             CANT_UNA CAFE :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una cafe. \n Ejemplo: ' ...quiero 'un' cafe'\n");:} |
             CANTIDAD_CORRECTO_O EXPRESSO 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,18");
                :}|  /* Expresso - $35.00*/
             CANT_UNA EXPRESSO :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una expresso. \n Ejemplo: ' ...quiero 'un' expresso'\n");:} |
             CANTIDAD_CORRECTO_O MARTINI 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,19");
                :}|  /* Martini - $45.00*/
             CANT_UNA MARTINI :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una martini. \n Ejemplo: ' ...quiero 'un' martini'\n");:} |
             CANTIDAD_CORRECTO_A LIMONADA 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,20");
                :}|  /* Limonada - $22.00*/
             CANT_UN LIMONADA :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir un limonada. \n Ejemplo: ' ...quiero 'una' limonada'\n");:} |
             CANTIDAD_CORRECTO_A NARANJADA 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,21");
                :}|  /* Naranjada - $22.00*/
             CANT_UN NARANJADA :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir un naranjada. \n Ejemplo: ' ...quiero 'una' naranjada'\n");:} |
             CANTIDAD_CORRECTO_A COCA_COLA 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,22");
                :}|  /* Coca-cola - $18.00*/
             CANT_UN COCA_COLA :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir un coca cola. \n Ejemplo: ' ...quiero 'una' coca cola'\n");:} |
             CANTIDAD_CORRECTO_A CORONA 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,23");
                :}|  /* Corona - $39.00*/
             CANT_UN CORONA :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir un corona. \n Ejemplo: ' ...quiero 'una' corona'\n");:} |
             CANTIDAD_CORRECTO_A VICTORIA 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,24");
                :}|  /* Victoria - $39.00*/
             CANT_UN VICTORIA :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir un victoria. \n Ejemplo: ' ...quiero 'una' victoria'\n");:} |
             CANTIDAD_CORRECTO_A PIÑA_COLADA 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,25");
                :}|  /* Piña colada - $45.00*/
             CANT_UN PIÑA_COLADA :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir un piña colada. \n Ejemplo: ' ...quiero 'una' piña colada'\n");:} |
             CANTIDAD_CORRECTO_O JUGO 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,26");
                :}|  /* Jugo - $25.00*/
             CANT_UNA JUGO :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una jugo. \n Ejemplo: ' ...quiero 'un' jugo'\n");:} |
             CANTIDAD_CORRECTO_O VAMPIRO 
                :s {:     
                        /*Agregar a la cuenta*/
                        v.codObjPeticion.add("add,cuenta,27");
                :}|  /* Vampiro - $55.00*/
             CANT_UNA VAMPIRO :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una vampiro. \n Ejemplo: ' ...quiero 'un' vampiro'\n");:} 
;

CANTIDAD_CORRECTO_O ::= CANT_UN :s {: v.cantidadesPlatillos.add("1"); :} | CANT_PLURALES
;

CANTIDAD_CORRECTO_A ::= CANT_UNA :s {: v.cantidadesPlatillos.add("1"); :} | CANT_PLURALES
;

CANT_PLURALES ::=   DOS      :s {: v.cantidadesPlatillos.add("2"); :} |
                    TRES     :s {: v.cantidadesPlatillos.add("3"); :} | 
                    CUATRO   :s {: v.cantidadesPlatillos.add("4"); :} |
                    CINCO    :s {: v.cantidadesPlatillos.add("5"); :} |
                    SEIS     :s {: v.cantidadesPlatillos.add("6"); :} |
                    SIETE    :s {: v.cantidadesPlatillos.add("7"); :} |
                    OCHO     :s {: v.cantidadesPlatillos.add("8"); :} |
                    NUEVE    :s {: v.cantidadesPlatillos.add("9"); :} |
                    DIEZ     :s {: v.cantidadesPlatillos.add("10"); :}|
                    ONCE     :s {: v.cantidadesPlatillos.add("11"); :}| 
                    DOCE     :s {: v.cantidadesPlatillos.add("12"); :}| 
                    TRECE    :s {: v.cantidadesPlatillos.add("13"); :}| 
                    CATORCE  :s {: v.cantidadesPlatillos.add("14"); :}| 
                    QUINCE   :s {: v.cantidadesPlatillos.add("15"); :}
;
