package codigo;

import java_cup.runtime.Symbol;

action code{:
    Ventana v=new Ventana();    
:}

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal SANJI,QUIERO,OYE,TRAER,CADENA,HACER,PEDIDO,LA,Y,EL,LAS,LOS,CANT_UN,CANT_UNA,CANT_PLURALES,DE,
PEPSI,POR,FAVOR,Numero,Coma,LINEA,ERROR,SUSHI_CAMARON,
SUSHI_POLLO, SUSHI_RES, CAMARONITO, BOMBAZO, CIELO_MAR_TIERRA, TRES_QUESOS, MAR_TIERRA, HAMBURGUESA_ARROZ,
TERIYAKI, HELADO_VAINILLA, FRUTA_CARAMELO, HELADO_CACAO, PIE_LIMON, PIE_FRESA, PIE_MORA, PIE_QUESO, CHURROS,
DULCE_LECHE, CAFE, EXPRESSO, MARTINI, LIMONADA, NARANJADA, COCA_COLA, VICTORIA, PIÑA_COLADA, JUGO, VAMPIRO, CORONA,
FONDANT;

non terminal INICIO,SENTENCIAS, SENT_SOLICITAR_PEDIDO, SENT_HACER_PEDIDO,PLATILLO,PETICION,CANTIDAD_UN_PL,CANTIDAD_UNA_PL,
               CANTIDAD_CORRECTO_O,CANTIDAD_CORRECTO_A;

start with INICIO;

INICIO ::= OYE SANJI SENTENCIAS POR FAVOR
;
               
SENTENCIAS ::= SENT_HACER_PEDIDO | 
               SENT_SOLICITAR_PEDIDO   
;

SENT_SOLICITAR_PEDIDO ::= QUIERO HACER CANT_UN PEDIDO 
;

SENT_HACER_PEDIDO ::= QUIERO PLATILLO | 
                      SENT_HACER_PEDIDO QUIERO PLATILLO | 
                      SENT_HACER_PEDIDO Coma PLATILLO | 
                      SENT_HACER_PEDIDO PLATILLO |
                      SENT_HACER_PEDIDO Y PLATILLO
;

PLATILLO ::= CANTIDAD_CORRECTO_O SUSHI_CAMARON |  /* Sushi de camaron - $80.00*/
             CANT_UNA SUSHI_CAMARON :s {:v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n No es posible pedir una sushi de camaron. \n Ejemplo: ' ...quiero 'un' sushi de camaron'\n");:}
             
;

CANTIDAD_CORRECTO_O ::=  CANT_UN | CANT_PLURALES
;

CANTIDAD_CORRECTO_A ::= CANT_UNA | CANT_PLURALES
;
