package codigo;

import java_cup.runtime.Symbol;

action code{:
    Ventana v=new Ventana();    
:}

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal SANJI,QUIERO,OYE,TRAER,CUENTA,HACER,PEDIDO,LISTO,LA,Y,EL,LAS,LOS,CANT_UN,CANT_UNA,DE,VASOS,CUCHARAS,TENEDORES,SERVILLETAS,
PEPSI,POR,FAVOR,Numero,Coma,LINEA,ERROR,SUSHI_CAMARON,MESAA,MESAB,MESAC,MESAD,
SUSHI_POLLO, SUSHI_RES, CAMARONITO, BOMBAZO, HAMBURGUESA_ARROZ,ADIOS,
TERIYAKI, HELADO_VAINILLA, FRUTA_CARAMELO, HELADO_CACAO, PIE_LIMON, PIE_FRESA, PIE_MORA, PIE_QUESO, CHURROS,
CAFE, EXPRESSO, MARTINI, LIMONADA, NARANJADA, COCA_COLA, VICTORIA, PIÑA_COLADA, JUGO, VAMPIRO, CORONA,
FONDANT,MOSTRAR,VER,LEER,MENU,CARTA,DOS,TRES,CUATRO,CINCO,SEIS,SIETE,OCHO,NUEVE,DIEZ,ONCE,DOCE,TRECE,CATORCE,QUINCE
;

non terminal INICIO,SENTENCIAS, SENT_HACER_PEDIDO,SENT_MOSTRAR_MENU,SENT_MOSTRAR_MENU_ERR,PLATILLO,PETICION,CANTIDAD_UN_PL,CANTIDAD_UNA_PL,
               CANTIDAD_CORRECTO_O,CANTIDAD_CORRECTO_A,SENT_DAR_CUENTA,CANT_PLURALES,SENT_DICTAR_MENU,UTENCILIOS,MESAS,ERROR_SENTENCIAS,SENT_DAR_CUENTA_ERR,
               SENT_HACER_PEDIDO_ERR,PLATILLO_ERR_UN,PLATILLO_ERR_UNA,PLATILLO_ERR_UNA_UN 
; 

start with INICIO;

INICIO ::= OYE SANJI SENTENCIAS POR FAVOR | 
           LISTO SANJI :s {: v.codObjPeticion.add("free,marvin,mesa, "); v.audio.add(5); v.rutaAutomata.add("/automatas/listoMarvin.png"); :} |
           LISTO MESAS :s {: v.rutaAutomata.add("/automatas/listoMesas.png"); :} |
           ADIOS SANJI :s {: v.codObjPeticion.add("free,marvin,mesa, "); v.delete=true;  v.audio.add(6);  v.rutaAutomata.add("/automatas/adiosMarvin.png");  :} |
/*Errores de Inicio*/
OYE SANJI SENTENCIAS POR :s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n No se reconoce el fin de la petición.\n Ejemplo: 'OYE SANJI QUIERO UN SUSHI DE CAMARÓN POR FAVOR'\n"); :} |
OYE SANJI SENTENCIAS FAVOR 
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n No se reconoce el fin de la petición.\n Ejemplo: 'OYE SANJI QUIERO UN SUSHI DE CAMARÓN POR FAVOR'\n"); :}|
OYE SANJI  ERROR_SENTENCIAS
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n No se reconoce el fin de la petición.\n Ejemplo: 'OYE SANJI QUIERO UN SUSHI DE CAMARÓN POR FAVOR'\n"); :}|
OYE SANJI 
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n Estructura de oraciones incorrecra.\n Ejemplo: 'OYE SANJI QUIERO UN SUSHI DE CAMARÓN POR FAVOR'\n"); :}|
OYE 
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n Estructura de oraciones incorrecra.\n Ejemplo: 'OYE SANJI QUIERO UN SUSHI DE CAMARÓN POR FAVOR'\n"); :}|
SANJI 
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n Estructura de oraciones incorrecra.\n Ejemplo: 'OYE SANJI QUIERO UN SUSHI DE CAMARÓN POR FAVOR'\n"); :}|
SANJI SENTENCIAS POR FAVOR 
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n No se reconoce el inicio de la petición.\n Ejemplo: 'OYE SANJI QUIERO UN SUSHI DE CAMARÓN POR FAVOR'\n"); :}|
OYE SENTENCIAS POR FAVOR 
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n No se reconoce el inicio de la petición.\n Ejemplo: 'OYE SANJI QUIERO UN SUSHI DE CAMARÓN POR FAVOR'\n"); :}|
SENTENCIAS POR FAVOR 
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n No se reconoce el inicio de la petición.\n Ejemplo: 'OYE SANJI QUIERO UN SUSHI DE CAMARÓN POR FAVOR'\n"); :}|
OYE SANJI POR FAVOR SENTENCIAS 
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n Estructura de oraciones incorrecta.\n Ejemplo: 'OYE SANJI QUIERO UN SUSHI DE CAMARÓN POR FAVOR'\n"); :}|
OYE SANJI POR FAVOR 
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n Debe de incluir peticiones en su pedido.\n Ejemplo: 'OYE SANJI QUIERO UN SUSHI DE CAMARÓN POR FAVOR'\n"); :}
/*Error general*/
;

MESAS ::= MESAA :s {: v.codObjPeticion.add("entregar,mesaa, , "); :} |
          MESAB :s {: v.codObjPeticion.add("entregar,mesab, , "); :} |
          MESAC :s {: v.codObjPeticion.add("entregar,mesac, , "); :} |
          MESAD :s {: v.codObjPeticion.add("entregar,mesad, , "); :} 
;
               
SENTENCIAS ::= SENT_HACER_PEDIDO |
               SENT_HACER_PEDIDO_ERR |
               SENT_MOSTRAR_MENU  :s {: v.audio.add(1); v.rutaAutomata.add("/automatas/mostrarMenu.png");  :} |  //1=Mostrar menu
               SENT_DAR_CUENTA    :s {: v.audio.add(2); v.rutaAutomata.add("/automatas/mostrarCuenta.png"); :} |
               SENT_DICTAR_MENU   :s {: v.audio.add(3); v.rutaAutomata.add("/automatas/leerMenu.png"); :} |
               TRAER UTENCILIOS   :s {: v.audio.add(4); v.rutaAutomata.add("/automatas/traerUtencilios.png"); :} 
;
ERROR_SENTENCIAS ::= SENT_DAR_CUENTA_ERR | SENT_MOSTRAR_MENU_ERR 
;

SENT_DAR_CUENTA_ERR ::= QUIERO LA CUENTA
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n No especifica lo que requiere. \n Ejemplo: 'OYE SANJI QUIERO LA CUENTA POR FAVOR' "); :} 
;

UTENCILIOS ::= VASOS        :s {: v.codObjPeticion.add("traer,mesa,vaso, "); :}|
               SERVILLETAS  :s {: v.codObjPeticion.add("traer,mesa,serv, "); :}| 
               CUCHARAS     :s {: v.codObjPeticion.add("traer,mesa,cuch, "); :}| 
               TENEDORES    :s {: v.codObjPeticion.add("traer,mesa,tene, "); :}
;

SENT_DAR_CUENTA ::= QUIERO LA CUENTA :s {: v.codObjPeticion.add("show,cuenta,mesa, ");  :}|
                    TRAER LA CUENTA  :s {: v.codObjPeticion.add("show,cuenta,mesa, ");  :} |
                    MOSTRAR LA CUENTA :s {: v.codObjPeticion.add("show,cuenta,mesa, ");  :} |
/*Errores de cuenta*/

TRAER LA 
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n No especifica lo que requiere. \n Ejemplo: 'OYE SANJI TRAER LA CUENTA POR FAVOR' "); :} |
MOSTRAR LA 
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n No especifica lo que requiere. \n Ejemplo: 'OYE SANJI MOSTRAR LA CUENTA POR FAVOR' "); :}|
LA CUENTA 
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n No se reconoce la solicitud de acción. \n Ejemplo: 'OYE SANJI QUIERO LA CUENTA POR FAVOR' "); :}|
CUENTA 
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n No se reconoce la solicitud de acción. \n Ejemplo: 'OYE SANJI QUIERO LA CUENTA POR FAVOR' "); :}
/*Error general*/  
;   

SENT_MOSTRAR_MENU ::= QUIERO VER EL MENU  :s {: v.codObjPeticion.add("show,menu, , ");  :} | 
                      QUIERO VER LA CARTA  :s {: v.codObjPeticion.add("show,menu, , ");  :}| 
                      MOSTRAR EL MENU :s {: v.codObjPeticion.add("show,menu, , ");  :} | 
                      MOSTRAR LA CARTA  :s {: v.codObjPeticion.add("show,menu, , ");  :}
;
SENT_MOSTRAR_MENU_ERR ::=

/*Error de menú*/
QUIERO VER EL 
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n No se reconoce la solicitud de acción. \n Ejemplo: 'OYE SANJI QUIERO VER EL MENU POR FAVOR' "); :}|
QUIERO VER 
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n No se reconoce la petición. \n Ejemplo: 'OYE SANJI QUIERO VER LA CUENTA POR FAVOR' "); :}|
MOSTRAR EL 
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n No se reconoce la petición. \n Ejemplo: 'OYE SANJI MOSTRAR EL MENU POR FAVOR' "); :}|
VER EL MENU 
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n No se reconoce el inicio de la petición. \n Ejemplo: 'OYE SANJI QUIERO VER EL MENU POR FAVOR' "); :}|
VER LA CARTA
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n No se reconoce el inicio de la petición. \n Ejemplo: 'OYE SANJI QUIERO VER LA CARTA POR FAVOR' "); :}|
EL MENU 
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n No se reconoce el inicio de la petición. \n Ejemplo: 'OYE SANJI MOSTRAR EL MENU POR FAVOR' "); :}|
LA CARTA
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n No se reconoce el inicio de la petición. \n Ejemplo: 'OYE SANJI MOSTRAR LA CARTA POR FAVOR' "); :}
;

SENT_DICTAR_MENU ::= LEER EL MENU :s {: v.codObjPeticion.add("show,menu, , ");  :}  | 
                     LEER LA CARTA :s {: v.codObjPeticion.add("show,menu, , ");  :} |
/*Error dictar menu*/
LEER EL 
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n No se especifica el objeto a leer. \n Ejemplo: 'OYE SANJI LEER EL MENU POR FAVOR' "); :}|
LEER LA 
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n No se especifica el objeto a leer. \n Ejemplo: 'OYE SANJI LEER LA CARTA POR FAVOR' "); :}|
LEER MENU
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n No se reconoce la unión en la oración. \n Ejemplo: 'OYE SANJI LEER EL MENU POR FAVOR' "); :}|
LEER CARTA
:s {: v.genErrores.add("Error sintáctico 1. LINEA:"+(sright+1)+"\n No se reconoce la unión en la oración. \n Ejemplo: 'OYE SANJI LEER LA CARTA POR FAVOR' "); :}

;

SENT_HACER_PEDIDO ::= QUIERO PLATILLO  :s {: v.audio.add(12); v.rutaAutomata.add("/automatas/hacerPedido.png"); :} | 
                      SENT_HACER_PEDIDO QUIERO PLATILLO   :s {: v.audio.add(12); v.rutaAutomata.add("/automatas/hacerPedido.png"); :} | 
                      SENT_HACER_PEDIDO Coma PLATILLO  :s {: v.audio.add(12); v.rutaAutomata.add("/automatas/hacerPedido.png"); :} | 
                      SENT_HACER_PEDIDO PLATILLO  :s {: v.audio.add(12); v.rutaAutomata.add("/automatas/hacerPedido.png"); :}  |
                      SENT_HACER_PEDIDO Y PLATILLO   :s {: v.audio.add(12); v.rutaAutomata.add("/automatas/hacerPedido.png"); :} |
                      QUIERO PLATILLO_ERR_UNA_UN | 
                      SENT_HACER_PEDIDO QUIERO  PLATILLO_ERR_UNA_UN | 
                      SENT_HACER_PEDIDO Coma  PLATILLO_ERR_UNA_UN | 
                      SENT_HACER_PEDIDO  PLATILLO_ERR_UNA_UN |
                      SENT_HACER_PEDIDO Y PLATILLO_ERR_UNA_UN 
;

PLATILLO_ERR_UNA_UN ::= PLATILLO_ERR_UNA :s {: v.audio.clear(); v.audio.add(14); v.hayError=true; :} | PLATILLO_ERR_UN :s {: v.audio.clear(); v.audio.add(15);  v.hayError=true; :}
;


PLATILLO_ERR_UNA ::= 
CANT_UNA SUSHI_CAMARON :s {: v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una sushi de camaron. \n Ejemplo: ' ...quiero 'un' sushi de camaron'\n"); :}|
                 CANT_UNA SUSHI_POLLO :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una sushi de pollo. \n Ejemplo: ' ...quiero 'un' sushi de pollo'\n");:} |
                 CANT_UNA SUSHI_RES :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una sushi de res. \n Ejemplo: ' ...quiero 'un' sushi de res'\n");:} |
                 CANT_UNA CAMARONITO :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una camaronito. \n Ejemplo: ' ...quiero 'un' camaronito'\n");:} |
                 CANT_UNA BOMBAZO :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una bombazo. \n Ejemplo: ' ...quiero 'un' bombazo'\n");:} |
                 CANT_UNA TERIYAKI :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una teriyaki. \n Ejemplo: ' ...quiero 'un' teriyaki'\n");:} |
                 CANT_UNA HELADO_VAINILLA :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una helado de vainilla. \n Ejemplo: ' ...quiero 'un' helado de vainilla'\n");:} |
                 CANT_UNA FONDANT :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una fondant. \n Ejemplo: ' ...quiero 'un' fondant'\n");:} |
                 CANT_UNA HELADO_CACAO :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una helado de cacao. \n Ejemplo: ' ...quiero 'un' helado de cacao'\n");:} |
                 CANT_UNA PIE_LIMON :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una pie de limon. \n Ejemplo: ' ...quiero 'un' pie de limon'\n");:} |
                 CANT_UNA PIE_FRESA :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una pie de fresa. \n Ejemplo: ' ...quiero 'un' pie de fresa'\n");:} |
                 CANT_UNA PIE_MORA :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una pie de mora. \n Ejemplo: ' ...quiero 'un' pie de mora'\n");:} | 
                 CANT_UNA PIE_QUESO :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una pie de queso. \n Ejemplo: ' ...quiero 'un' pie de queso'\n");:} |
                 CANT_UNA CHURROS :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una churro. \n Ejemplo: ' ...quiero 'un' churro'\n");:} |
                 CANT_UNA CAFE :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una cafe. \n Ejemplo: ' ...quiero 'un' cafe'\n");:} |
                 CANT_UNA EXPRESSO :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una expresso. \n Ejemplo: ' ...quiero 'un' expresso'\n");:} |
                 CANT_UNA MARTINI :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una martini. \n Ejemplo: ' ...quiero 'un' martini'\n");:} |
                 CANT_UNA JUGO :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una jugo. \n Ejemplo: ' ...quiero 'un' jugo'\n");:} |
                 CANT_UNA VAMPIRO :s {:v.genErrores.add("Error semántico 1. LINEA:"+(sright+1)+"\n No es posible pedir una vampiro. \n Ejemplo: ' ...quiero 'un' vampiro'\n");:} 
;

PLATILLO_ERR_UN ::= CANT_UN HAMBURGUESA_ARROZ :s {:v.genErrores.add("Error semántico 2. LINEA:"+(sright+1)+"\n No es posible pedir un hamburguesa de arroz. \n Ejemplo: ' ...quiero 'una' hamburguesa de arroz'\n");:} |
                    CANT_UN FRUTA_CARAMELO :s {:v.genErrores.add("Error semántico 2. LINEA:"+(sright+1)+"\n No es posible pedir un fruta en caramelo. \n Ejemplo: ' ...quiero 'una' fruta en caramelo'\n");:} |
                    CANT_UN LIMONADA :s {:v.genErrores.add("Error semántico 2. LINEA:"+(sright+1)+"\n No es posible pedir un limonada. \n Ejemplo: ' ...quiero 'una' limonada'\n");:} |
                    CANT_UN NARANJADA :s {:v.genErrores.add("Error semántico 2. LINEA:"+(sright+1)+"\n No es posible pedir un naranjada. \n Ejemplo: ' ...quiero 'una' naranjada'\n");:} |
                    CANT_UN COCA_COLA :s {:v.genErrores.add("Error semántico 2. LINEA:"+(sright+1)+"\n No es posible pedir un coca cola. \n Ejemplo: ' ...quiero 'una' coca cola'\n");:} |
                    CANT_UN CORONA :s {:v.genErrores.add("Error semántico 2. LINEA:"+(sright+1)+"\n No es posible pedir un corona. \n Ejemplo: ' ...quiero 'una' corona'\n");:} |
                    CANT_UN VICTORIA :s {:v.genErrores.add("Error semántico 2. LINEA:"+(sright+1)+"\n No es posible pedir un victoria. \n Ejemplo: ' ...quiero 'una' victoria'\n");:} |
                    CANT_UN PIÑA_COLADA :s {:v.genErrores.add("Error semántico 2. LINEA:"+(sright+1)+"\n No es posible pedir un piña colada. \n Ejemplo: ' ...quiero 'una' piña colada'\n");:} 
;

PLATILLO ::= CANTIDAD_CORRECTO_O SUSHI_CAMARON   /* Sushi de camaron - $80.00*/
                        :s {: v.codObjPeticion.add("add,cuenta,0"); :}  |
             CANTIDAD_CORRECTO_O SUSHI_POLLO     /* Sushi de pollo - $80.00*/
                        :s {:  v.codObjPeticion.add("add,cuenta,1"); :} |  
             CANTIDAD_CORRECTO_O SUSHI_RES      /* Sushi de res - $80.00*/
                        :s {:  v.codObjPeticion.add("add,cuenta,2"); :}|  
             CANTIDAD_CORRECTO_O CAMARONITO 
                        :s {:  v.codObjPeticion.add("add,cuenta,3"); :}|  /* Camaronito - $100.00*/
             CANTIDAD_CORRECTO_O BOMBAZO 
                        :s {:  v.codObjPeticion.add("add,cuenta,4"); :}|  /*  Bombazo - $100.00*/
             CANTIDAD_CORRECTO_A HAMBURGUESA_ARROZ 
                        :s {:  v.codObjPeticion.add("add,cuenta,5"); :}|  /* Hamburguesa de Arroz - $90.00*/
             CANTIDAD_CORRECTO_O TERIYAKI 
                        :s {:  v.codObjPeticion.add("add,cuenta,6");/* Teriyaki - $120.00*/ :}|  
             CANTIDAD_CORRECTO_O HELADO_VAINILLA 
                        :s {:   v.codObjPeticion.add("add,cuenta,7");/* Helado de vainilla - $30.00*/ :}|  
             CANTIDAD_CORRECTO_A FRUTA_CARAMELO 
                        :s {:  v.codObjPeticion.add("add,cuenta,8");/* Fruta en caramelo - $28.00*/ :}|  
             CANTIDAD_CORRECTO_O FONDANT 
                        :s {:  v.codObjPeticion.add("add,cuenta,9");/* Fondant - $40.00*/ :}|  
             CANTIDAD_CORRECTO_O HELADO_CACAO 
                        :s {:  v.codObjPeticion.add("add,cuenta,10");/* Helado de cacao - $30.00*/ :}|  
             CANTIDAD_CORRECTO_O PIE_LIMON 
                        :s {:  v.codObjPeticion.add("add,cuenta,11");/* Pie de limon - $26.00*/ :}|  
             CANTIDAD_CORRECTO_O PIE_FRESA 
                        :s {:  v.codObjPeticion.add("add,cuenta,12");/* Pie de fresa - $26.00*/ :}|  
             CANTIDAD_CORRECTO_O PIE_MORA 
                        :s {:  v.codObjPeticion.add("add,cuenta,13");/* Pie de mora - $26.00*/ :}|  
             CANTIDAD_CORRECTO_O PIE_QUESO 
                        :s {:  v.codObjPeticion.add("add,cuenta,14");/* Pie de queso - $26.00*/ :}|  
             CANTIDAD_CORRECTO_O CHURROS 
                        :s {:  v.codObjPeticion.add("add,cuenta,15");/* Churros - $6.00*/ :}|  
             CANTIDAD_CORRECTO_O CAFE 
                        :s {:  v.codObjPeticion.add("add,cuenta,17");/* Cafe - $20.00*/ :}|  
             CANTIDAD_CORRECTO_O EXPRESSO 
                        :s {:  v.codObjPeticion.add("add,cuenta,18");/* Expresso - $35.00*/ :}|  
             CANTIDAD_CORRECTO_O MARTINI 
                        :s {:  v.codObjPeticion.add("add,cuenta,19");/* Martini - $45.00*/ :}|  
             CANTIDAD_CORRECTO_A LIMONADA 
                        :s {:  v.codObjPeticion.add("add,cuenta,20");/* Limonada - $22.00*/ :}|  
             CANTIDAD_CORRECTO_A NARANJADA 
                        :s {:  v.codObjPeticion.add("add,cuenta,21");/* Naranjada - $22.00*/ :}|  
             CANTIDAD_CORRECTO_A COCA_COLA 
                        :s {:  v.codObjPeticion.add("add,cuenta,22");/* Coca-cola - $18.00*/ :}|  
             CANTIDAD_CORRECTO_A CORONA 
                        :s {:  v.codObjPeticion.add("add,cuenta,23");/* Corona - $39.00*/ :}|  
             CANTIDAD_CORRECTO_A VICTORIA 
                        :s {:  v.codObjPeticion.add("add,cuenta,24");/* Victoria - $39.00*/ :}|  
             CANTIDAD_CORRECTO_A PIÑA_COLADA 
                        :s {:  v.codObjPeticion.add("add,cuenta,25");/* Piña colada - $45.00*/ :}|  
             CANTIDAD_CORRECTO_O JUGO 
                        :s {:  v.codObjPeticion.add("add,cuenta,26");/* Jugo - $25.00*/ :}|  
             CANTIDAD_CORRECTO_O VAMPIRO 
                        :s {:  v.codObjPeticion.add("add,cuenta,27");/* Vampiro - $55.00*/ :}
;

CANTIDAD_CORRECTO_O ::= CANT_UN :s {: v.cantidadesPlatillos.add("1"); :} | CANT_PLURALES
;

CANTIDAD_CORRECTO_A ::= CANT_UNA :s {: v.cantidadesPlatillos.add("1"); :} | CANT_PLURALES
;

CANT_PLURALES ::=   DOS      :s {: v.cantidadesPlatillos.add("2"); :} |
                    TRES     :s {: v.cantidadesPlatillos.add("3"); :} | 
                    CUATRO   :s {: v.cantidadesPlatillos.add("4"); :} |
                    CINCO    :s {: v.cantidadesPlatillos.add("5"); :} |
                    SEIS     :s {: v.cantidadesPlatillos.add("6"); :} |
                    SIETE    :s {: v.cantidadesPlatillos.add("7"); :} |
                    OCHO     :s {: v.cantidadesPlatillos.add("8"); :} |
                    NUEVE    :s {: v.cantidadesPlatillos.add("9"); :} |
                    DIEZ     :s {: v.cantidadesPlatillos.add("10"); :}|
                    ONCE     :s {: v.cantidadesPlatillos.add("11"); :}| 
                    DOCE     :s {: v.cantidadesPlatillos.add("12"); :}| 
                    TRECE    :s {: v.cantidadesPlatillos.add("13"); :}| 
                    CATORCE  :s {: v.cantidadesPlatillos.add("14"); :}| 
                    QUINCE   :s {: v.cantidadesPlatillos.add("15"); :}
;
